@import bourbon

/*==========  Desktop First Method  ==========*/


/* Large Devices, Wide Screens */


@media only screen and (max-width : 1200px)
	.mnu-line 
		.mnu-line-wrap
			.btn-wrap
				text-align: center
				margin-right: 75px
				float: right

				.toggle-mnu 
					display: block

	.main-mnu
		display: none


	


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	.mnu-line 
		.mnu-line-wrap
			.logo
				margin-right: 22px
				margin-right: 8px
				padding: 16px 0 10px 10px
			.header_working_hours
				margin: 26px 0
			.btn-wrap
				text-align: center
				margin-right: 65px
				.toggle-mnu
					right: 0

	
	
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
		.mnu-line 
			.mnu-line-wrap 
				.logo
					margin-right: 22px
					margin-right: 8px
					padding: 16px 0 10px 10px
				.header_contacts
					text-align: center
					margin: 26px 16px 20px 0
				.header_working_hours
					margin: 26px 0px 26px 0
					text-align: center
				.btn-wrap
					width: 100%
					margin-right: 0
					.toggle-mnu
						right: 0




/* Extra Small Devices, Phones */
@media only screen and (max-width : 504px)

	.mnu-line 
		.mnu-line-wrap 
			.logo
				margin-right: 22px
			.header_contacts
				width: 100%
				text-align: center
				margin: 12px 88px 20px 0px
			.header_working_hours
				margin: 0px 70px 15px 0
				width: 100%
				text-align: center


	.top_wrapper 
		p
			.robotoBlack
				font-size: em(15px)
			.robotoThin
				font-size: em(20px)
			.border_roboto
				font-size: em(23px)


	
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/



/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

