@import bourbon
@import vars.sass

//Load Libs SASS
@import "app/libs/font-awesome/css/font-awesome.sass"
@import "app/libs/animate/animate.sass"


.white
	background-color: #fff
	.section_name
		padding-top: 52px
		padding-bottom: 65px
		text-align: center
		h1
			text-transform: uppercase
			margin: 0
			font-family: "Roboto-Thin", sans-serif
		p
			font-family: "Roboto-Black", sans-serif
			font-size: em(20px)
	.portfolio_gallary_wrap
		display: flex
		justify-content: center
		.portfolio_item_wrap
			width: 25%
			img
				max-width: 100%
			a
				width: 100%
				display: block
				height: 100%






//ALWAYS END
@import media
